<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <style>
        body {
            background-color: hsl(310, 61%, 75%);
            color: #651c43;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .animationFadeInFadeOut {
            animation: fadeInFadeOut 1s linear infinite;
        }

        @keyframes fadeInFadeOut {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }

        /* img {
            filter: drop-shadow(0 0 0.5rem #20191d);
        } */

    </style>
</head>
<body>
    <h1>Descodificadas</h1>
    <br>
    <h2>Eu amo tecnologia!</h2>
    <br><br>
    <div class="animationFadeInFadeOut">
        <img src="heart.png" alt="Coração rosa pulsando">
    </div>
</body>
</html>